<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            caption-side: bottom;

        }

        thead th {

            border: 1px solid white;
            background: rgb(136, 117, 117);

        }

        tbody {
           
            border-left: 1px solid white;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }


        tbody th,
        td {
            border: 1px dotted rgb(172, 165, 165);

            text-align: left;
        }

        tbody tr:hover {
            background: black;
            color: yellow;
        }




        tr:nth-child(even) {
            background: rgb(240, 233, 233);
        }
    </style>
</head>

<body>
    <table>
        <thead>

            <th>Фио</th>
            <th>Пол</th>
            <th>Должность</th>
            <th>Дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>

        </thead>
        <tbody>
            <tr>
                <th>Иванов Иван Иванович</th>
                <td>м</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <th>Петрова Илонна Петровна </th>
                <td>ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795 </td>
                <td>46523</td>
            </tr>
            <tr>
                <th>Сидоров Илья Игоревич </th>
                <td>м</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434 </td>
                <td>987979</td>
            </tr>
            <tr>
                <th>Пупин Фёдор Фёдорович</th>
                <td>м</td>
                <td>водитель</td>
                <td>01.01.1963 </td>
                <td>74323434 </td>
                <td>9232379</td>
            </tr>
            <tr>
                <th>Крупин Сергей Иванович</th>
                <td>м</td>
                <td>водитель </td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>

            </tr>
        </tbody>
        <caption> ДАННЫЕ О СОТРУДНИКАХ</caption>
    </table>


</body>

</html>